<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer 10th</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- header section of application -->
    <header>
      <div class="logo">Computer 10th</div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="navbar">
        <ul>
          <li>
            <a href="../index.html" class="active"
              ><i class="fas fa-home"></i> Home</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/@Computerblogs"
              ><i class="fab fa-youtube"></i> YouTube Channel</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/jani_i_am_here/"><i class="fab fa-instagram"></i> Instagram</a>
          </li>
          <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fas fa-envelope"></i> Contact Us</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-ellipsis-h"></i> More Info</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- content section of application -->
    <div class="conatiner">
      <div class="sections">
        <div class="class">
          <h3>Intoduction To Programming</h3>
          <a href="Chapter 1/index1.html"><img src="images/chpter 1.webp" alt="" />Chapter 1</a>
          <b>Introduction to Programming (Chapter 1):</b>
            <p>The card shows a colorful image of a laptop with a vibrant screen displaying programming-related visuals. Surrounding the laptop are abstract patterns symbolizing digital concepts and programming tools.</p>
        </div>
        <div class="class">
          <h3>User Interaction</h3>
          <a href="Chapter 2/index2.html"><img src="images/chapte 2.webp" alt="" />Chapter 2</a>
          <b>Taking Input and Output (Chapter 2):</b>
              <p>
                This card features a workstation setup with a monitor displaying
                code related to input and output operations. There are
                accessories like a keyboard, mouse, and a plant on the desk,
                giving it a realistic and creative vibe.
              </p>
        </div>
        <div class="class">
          <h3>Conditional logic</h3>
          <a href="Chapter 3/index3.html"><img src="images/chapte 3.webp" alt="" />Chapter 3</a>
          <b>Decision Making (Chapter 3):</b>
              <p>
                The image depicts a laptop with flowcharts and decision-making
                diagrams on the screen, symbolizing conditional programming
                logic such as "if-else" statements.
              </p>
        </div>
        <div class="class">
          <h3>Data and Repetation</h3>
          <a href="Chapter 4/index4.html"><img src="images/chapter 4.webp" alt="" />Chapter 4</a>
          <b>Data and Repition (Chapter 4):</b>
              <p>
                The card features a laptop with a table of data and a program
                that manipulates it, symbolizing data manipulation and
                repetition in programming.
              </p>
        </div>
        <div class="class">
          <h3>Functions</h3>
          <a href="Chapter 5/index5.html"><img src="images/chapter 5.webp" alt="" />Chapter 5</a>
          <b>Functions (Chapter 5):</b>
              <p>
                The image shows a laptop with a function diagram and a program
                that utilizes functions, symbolizing the concept of functions in
                programming.
              </p>
        </div>
      </div>
    </div>
 <!------footer website----->
  <footer>
    <span>Created By Front-end Web Developer Salman kashif</a> | <span class="far fa-copyright"></span> 20/11/2024.</span>
    <div class="contact">
        <i class="fas fa-phone"></i>
        <a href="tel:+92-3264619125">0326-4619125</a>
    </div>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/share/rpfdHEWSJ4KoD3jU/"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="https://wa.me/message/XQB2GTMQ44W4O1"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
      <li><a href="https://www.linkedin.com/in/salman-kashif-826b2b275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li><a href="https://www.instagram.com/jani_i_am_here/"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="https://youtube.com/@salmantalentacademy2739?si=8t3ZnJKAQynQX4gr"><ion-icon name="logo-youtube"></ion-icon></a></li>
    </ul>
  </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script  script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="starta.js"></script>
  </body>
</html>
