/* General Styling */
body {
  margin: 0;
  font-family: "Times New Roman", Times, serif;
  background: linear-gradient(135deg, #3c393f, #090b0e);
  color: #fff;
  text-align: center;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 700px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  height: 400px;
  border-radius: 15px;
  padding: 50px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1s ease-in-out;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

/* Flexbox Layout for Image and Link */
.content {
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  gap: 40px; /* Add space between items */
}

img {
  width: 350px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in, box-shadow 0.3s ease-in-out;
}

img:hover {
  transform: scale(1.2);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.animated-link {
  display: inline-block;
  text-decoration: none;
  background: #ff5722;
  color: #fff;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background 0.38s ease-in-out, transform 1.3s ease-in;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.animated-link:hover {
  background: #e64a19;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries for Responsiveness */

/* For tablets and small desktops (width <= 768px) */
@media (max-width: 768px) {
  .container {
    width: 80%;
    height: 80%; /* Adjust height to fit content */
    padding: 30px;
  }

  h1 {
    font-size: 2rem; /* Slightly smaller font size */
  }

  /* img {
    width: 100px; 
    height: 200px;
    
  } */

  .animated-link {
    padding: 12px 25px; /* Adjust padding for smaller screens */
    font-size: 1rem; /* Reduce font size */
  }
}
/* Media query for tablets */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 80%;
    height: 50%; /* Adjust height to fit content */
    padding: 30px;
  }
  h1 {
    font-size: 20px; /* Slightly smaller font size */
  }
  img {
      width: 80%;
      height: 40%;
      height: auto;
      margin: 0 auto; /* Center the image */
      display: block; /* Ensure block-level for margin to work */
  }
}
/* For mobile devices (width <= 480px) */
@media (max-width: 480px) {
  .container {
    width: 95%;
    height: 60%;
    padding: 20px;
  }

  h1 {
    font-size: 25px; /* Even smaller font size */
  }

  img {
    width: 200px; /* Smaller image for mobile */
  }

  .animated-link {
    padding: 10px 20px; /* Compact padding */
    font-size: 0.9rem; /* Smaller font size for the link */
  }
}
