<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Computer Book Class 10th</title>
     <link rel="stylesheet" href="layout/style.css">
</head>
<body>
     <div class="container">
          <var>
          <hr>
          <h1>Welcome to the Computer Book <br> Class 10th <br> </h1>
          <hr>
          <img src="layout/start.jpeg" alt="">
          <br>
          <hr>
          <a href="start/page2.html" class="animated-link">Welcome to the Book</a>
          <br><hr>
     </div>
     <script src="layout/script.js"></script>
</body>
</html>