<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Functions</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header section of application -->
    <header>
      <div class="logo">Functions</div>
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="navbar">
        <ul>
          <li>
            <a href="../page2.html" class="active"
              ><i class="fas fa-home"></i> Home</a
            >
          </li>
          <li>
            <a href="https://www.youtube.com/@Computerblogs"
              ><i class="fab fa-youtube"></i> YouTube Channel</a
            >
          </li>
          <li>
            <a href="https://www.instagram.com/jani_i_am_here/"><i class="fab fa-instagram"></i> Instagram</a>
          </li>
          <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"><i class="fas fa-envelope"></i> Contact Us</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-info-circle"></i> About</a>
          </li>
          <li>
            <a href="#"><i class="fas fa-ellipsis-h"></i> More Info</a>
          </li>
        </ul>
      </div>
    </header>
    <!-- content section of application -->
    <div class="conatiner">
      <div class="sections">
        <div class="class">
          <h1>Functions</h1>
          <ul id="file-links">
            <!-- <li><a href="shorts.pdf" class="pdf-link" data-file="shorts.pdf">Short Questions</a></li>
            <li><a href="long + code.pdf" class="pdf-link" data-file="long + code.pdf">Long Questions + Coding</a></li>
            <li><a href="MCQ'S+Output+Error.pdf" class="pdf-link" data-file="/MCQ'S+Output+Error.pdf">MCQ'S+Output+Error</a></li> -->
            <!-- <li><a href="Compuer Notes Class 10th/Chapter no 3/MCQ'S/mcq's.pdf" class="pdf-link" data-file="mcq's.pdf">MCQs</a></li> -->
            <li><a href="Full Chapter solution.pdf" class="pdf-link" data-file="Full Chapter solution.pdf">Full Chapter Solution</a></li>
            <li><a href="../page2.html">Back to the Menu</a></li>
        </ul>
        
        <!-- Container for displaying the PDF -->
        <div id="pdf-viewer" style="margin-top: 20px; width: 100%; height: 300px; border: 1px solid #ccc;">
            <p>Select a PDF to view it here.</p>
        </div>
        
        <!-- Button for downloading the PDF -->
        <div id="download-button-container" style="margin-top: 10px; display: none;">
            <button id="download-button" style="padding: 10px; font-size: 16px;">Download PDF</button>
        </div>
        
        
        </div>
      </div>
    </div>
 <!------footer website----->
  <footer>
    <span>Created By Front-end Web Developer Salman kashif</a> | <span class="far fa-copyright"></span> 20/11/2024.</span>
    <div class="contact">
        <i class="fas fa-phone"></i>
        <a href="tel:+92-3264619125">0326-4619125</a>
    </div>
    <ul class="social-icons">
      <li><a href="https://www.facebook.com/share/rpfdHEWSJ4KoD3jU/"><ion-icon name="logo-facebook"></ion-icon></a></li>
      <li><a href="https://wa.me/message/XQB2GTMQ44W4O1"><ion-icon name="logo-whatsapp"></ion-icon></a></li>
      <li><a href="https://www.linkedin.com/in/salman-kashif-826b2b275?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><ion-icon name="logo-linkedin"></ion-icon></a></li>
      <li><a href="https://www.instagram.com/jani_i_am_here/"><ion-icon name="logo-instagram"></ion-icon></a></li>
      <li><a href="https://youtube.com/@salmantalentacademy2739?si=8t3ZnJKAQynQX4gr"><ion-icon name="logo-youtube"></ion-icon></a></li>
    </ul>
    </footer>
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
      <script src="ch5-script.js"></script>
  </body>
</html>
